SUPABASE_URL=https://nqydgikzorbmyyzawsav.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xeWRnaWt6b3JibXl5emF3c2F2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTU5ODUwMywiZXhwIjoyMDg1MTc0NTAzfQ.PXXSY3ebCh6clEJR7gfHfSiOyUMlNmzuXiiI3FbEQ88
